
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=EVENT
Left=101
Top=53
Width=540
Height=457
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,116,119,66,59,144
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=EVENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=EDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(4)
ObjectID=2
1=ETIME
2=NUMBER(4)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=AUDIENCE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=ECATEGORY
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=5
1=ACTIVITYD
2=VARCHAR2(300)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6,2)
ObjectID=6
1=PRICE
2=NUMBER(6,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=DURATION
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=EID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=HID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=10
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=11
1=OPMAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015962
2=EID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015963
2=HID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015964
2=MAINPHONE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015965
2=OPMAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015962
2=EID
3=unique

[Item2]
Caption=ACTIVITYOPERATOR
Left=688
Top=430
Width=532
Height=259
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,105,111,66,59,155
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=ACTIVITYOPERATOR
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(8,2)
ObjectID=1
1=OCOST
2=NUMBER(8,2)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=EXPERTISE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=GENDER
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=4
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015939
2=MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015940
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015939
2=MAINPHONE
3=unique

[Item3]
Caption=EVENT_PARTICIPANT
Left=725
Top=26
Width=540
Height=347
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,232,127,66,59,505
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=EVENT_PARTICIPANT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=REVIEW
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SEATNUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CARDNUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=SIGNUPDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=EID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=6
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015976
2=EID, MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_EVENT_PARTICIPANT_PERSON
2=MAINPHONE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015977
2=EID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015978
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015976
2=EID, MAINPHONE
3=unique

[Item4]
Caption=HALL
Left=103
Top=532
Width=532
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,105,111,66,59,155
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=HALL
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=HNAME
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=PLACE
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=HID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=CAPACITY
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015945
2=HID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015945
2=HID
3=unique

[Item5]
Caption=MANAGER
Left=90
Top=812
Width=540
Height=215
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,169,111,66,59,99
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=MANAGER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=MROLE
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015949
2=MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_MANAGER_WORKER
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015949
2=MAINPHONE
3=unique

[Item6]
Caption=BOOK
Left=2015
Top=61
Width=540
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,114,111,66,59,154
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=BOOK
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=BOOKID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=BOOKNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=CATEGORYS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=AUTHOR
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=TITLE
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=PRICE
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=PAGENUMBERS
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015993
2=BOOKID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015993
2=BOOKID
3=unique

[Item7]
Caption=BOOKCOPPY
Left=2009
Top=407
Width=540
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,116,178,66,59,85
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=BOOKCOPPY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=SERIALNUMBER
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=2
1=STATUS
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=BOOKID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015997
2=SERIALNUMBER, BOOKID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015998
2=BOOKID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015997
2=SERIALNUMBER, BOOKID
3=unique

[Item8]
Caption=BOOKSALES
Left=1978
Top=671
Width=540
Height=237
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,105,160,66,59,114
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=BOOKSALES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=BOOKID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=PURCHASEID
2=NUMBER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0016020
2=BOOKID, PURCHASEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0016021
2=BOOKID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0016022
2=PURCHASEID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0016020
2=BOOKID, PURCHASEID
3=unique

[Item9]
Caption=CUSTOMER
Left=1322
Top=32
Width=540
Height=193
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,169,111,66,59,99
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=CUSTOMER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=MAINPHONE
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UQ_CUSTOMERPHONE
2=MAINPHONE
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_CUSTOMER_PERSON
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UQ_CUSTOMERPHONE
2=MAINPHONE
3=unique

[Item10]
Caption=PERSON
Left=1324
Top=593
Width=532
Height=259
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,105,111,66,59,155
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PERSON
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=1
1=ADDRESS
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=MAIL
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=3
1=MAINPHONE
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=AGE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=5
1=PNAME
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015934
2=MAINPHONE
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015934
2=MAINPHONE
3=unique

[Item11]
Caption=PURCHASE
Left=1355
Top=257
Width=540
Height=303
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,187,135,66,59,57
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PURCHASE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=PURCHASEID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=PURCHASEDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=QUANTITY
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=LIBRARIANPHONE
2=VARCHAR2(15)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=5
1=CUSTOMERPHONE
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0016015
2=PURCHASEID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PURCHASE_CUSTOMER
2=CUSTOMERPHONE
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_PURCHASE_LIBRARIAN
2=LIBRARIANPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0016015
2=PURCHASEID
3=unique

[Item12]
Caption=LIBRARIAN
Left=1990
Top=961
Width=540
Height=193
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,171,111,66,59,97
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=LIBRARIAN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=MAINPHONE
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UQ_WORKERPHONE
2=MAINPHONE
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_LIBRARIAN_WORKER
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UQ_WORKERPHONE
2=MAINPHONE
3=unique

[Item13]
Caption=WORKER
Left=682
Top=721
Width=532
Height=215
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,105,111,66,59,155
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=1
1=MAINPHONE
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=HIREDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0016036
2=MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0016037
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0016036
2=MAINPHONE
3=unique

[Item14]
Caption=MANAGER_WORKING_DAYS
Left=92
Top=1068
Width=540
Height=215
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,121,215,66,59,43
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=MANAGER_WORKING_DAYS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=WORKING_DAYS
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015981
2=WORKING_DAYS, MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015982
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015981
2=WORKING_DAYS, MAINPHONE
3=unique

[Item15]
Caption=MEMBERSHIP
Left=1328
Top=895
Width=540
Height=215
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,184,111,66,59,84
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=MEMBERSHIP
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=MEMBERSHIPID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=STARTDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=ENDDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=4
1=MEMBERSHIPTYPE
2=VARCHAR2(15)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(15)
ObjectID=5
1=MAINPHONE
2=VARCHAR2(15)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_MEMBERSHIP_PERSON
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=False

[Item16]
Caption=PARTICIPANT
Left=674
Top=1009
Width=532
Height=193
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,105,111,66,59,155
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PARTICIPANT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015968
2=MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015969
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015968
2=MAINPHONE
3=unique

[Item17]
Caption=PERSON_MORE_PHONE
Left=1328
Top=1131
Width=540
Height=215
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=38,22,106,200,66,59,73
Username=SYSTEM
Database=XE
ObjectType=TABLE
ObjectOwner=SYSTEM
ObjectName=PERSON_MORE_PHONE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=1
1=MORE_PHONE
2=VARCHAR2(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(10)
ObjectID=2
1=MAINPHONE
2=VARCHAR2(10)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015985
2=MORE_PHONE, MAINPHONE
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C0015986
2=MAINPHONE
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C0015985
2=MORE_PHONE, MAINPHONE
3=unique

[Link1]
Item1=0
Field1=10
End1=2
Item2=1
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015965

[Link2]
Item1=2
Field1=4
End1=2
Item2=0
Field2=7
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015977

[Link3]
Item1=0
Field1=8
End1=2
Item2=3
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015963

[Link4]
Item1=0
Field1=9
End1=2
Item2=4
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015964

[Link5]
Item1=6
Field1=2
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015998

[Link6]
Item1=7
Field1=0
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0016021

[Link7]
Item1=1
Field1=3
End1=2
Item2=9
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015940

[Link8]
Item1=2
Field1=5
End1=2
Item2=9
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_EVENT_PARTICIPANT_PERSON

[Link9]
Item1=8
Field1=0
End1=2
Item2=9
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_CUSTOMER_PERSON

[Link10]
Item1=7
Field1=1
End1=2
Item2=10
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0016022

[Link11]
Item1=10
Field1=4
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PURCHASE_CUSTOMER

[Link12]
Item1=10
Field1=3
End1=2
Item2=11
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_PURCHASE_LIBRARIAN

[Link13]
Item1=4
Field1=1
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_MANAGER_WORKER

[Link14]
Item1=12
Field1=0
End1=2
Item2=9
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0016037

[Link15]
Item1=11
Field1=0
End1=2
Item2=12
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_LIBRARIAN_WORKER

[Link16]
Item1=13
Field1=1
End1=2
Item2=4
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015982

[Link17]
Item1=14
Field1=4
End1=2
Item2=9
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_MEMBERSHIP_PERSON

[Link18]
Item1=2
Field1=5
End1=2
Item2=15
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015978

[Link19]
Item1=15
Field1=0
End1=2
Item2=9
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015969

[Link20]
Item1=16
Field1=1
End1=2
Item2=9
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C0015986
